<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>
     @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Roboto", sans-serif;
    margin: 10%;
}
section {
    width: 400px;
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 16px;
}
.text-right{
    text-align: right;
}
h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.button-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.button-action {
    background: none;
    border: 1px solid grey;
    padding: 10px 0;
    border-radius: 55px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 600;

}
.button-action.is-yellow {
    border: none;
    background: gold;
}
p:not(:last-child) {
    margin-bottom: 10px;
}
.text-small {
    font-size: 12px;
    color: gray;
    margin: 20px 0 !important;
}
input {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid grey;
    outline: none;
    caret-color: gold;
}
input:focus{
    border-color: gold;
}

</style>
</head>
<body>
    <section>
        <p class="text-right">
            <button class="button-close">
                <i class="las la-times"></i>
             </button>
         </p>
         <h2>Inregistrare</h2>
         <p>
            <input type="email" placeholder="user@example.org">
         </p>
         <p>
            <input type="password" placeholder="Parola">
         </p>
        <p class="text-small">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta incidunt eius velit unde, quisquam iusto eveniet
            perspiciatis quia molestias consectetur!
        </p>
        <p>
            <button class="button-action is-yellow">Intrare</button>
        </p>
        <p>
            <button class="button-action">Acceseaza</button>
        </p>
    </section>
</body>
</html>